plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

allprojects {
    group = 'com.musinsalogistics.wms'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':inbound-domain') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}

project(':external-api') {
    dependencies {
        implementation project(':inbound-domain')
    }
}

